<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;700&display=swap" rel="stylesheet">
    <title>Письмо</title>
    <style>
        body {
            margin: 0;
            background-color: #000;
        }

        table {
            margin: 0;
        }

        .wrapper {
            margin: 0 auto;
            border-radius: 10px;
            border: 1px #ffffff solid;
            background: #000000 center no-repeat;
            background-size: cover;
        }

        .letter {
            position: relative;
            padding: 30px;
            width: 100%;
            max-width: 600px;
            background: rgba(255, 255, 255, 0.1) center no-repeat;
        }

        .title {
            display: block;
            font-size: 36px;
            font-weight: 700;
            text-align: center;
        }

        .image {
            padding-top: 40px;
            padding-bottom: 50px;
            text-align: center;
        }

        .text {
            display: inline-block;
            font-weight: 400;
            font-size: 20px;
            line-height: 26px;
            padding-bottom: 30px;
        }


        .button-wrapper {
            text-align: center;
        }

        button, span, h1, a {
            color: #ffffff;
            margin: 0;
            line-height: 1;
            -webkit-text-size-adjust: none;
            font-family: 'Raleway', sans-serif;
        }

        a {
            color: #b3b6ff;
        }

        .button {
            color: #ffffff;
            display: inline-block;
            width: 100%;
            max-width: 450px;
            border: none;
            background: #DA3A30;
            border-radius: 8px;
            padding: 12px 0;
            cursor: pointer;
        }
    </style>
</head>
<body>
<table class="wrapper" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <table class="letter" border="0" cellpadding="0" cellspacing="0">

                <tr>
                    <td>
                        <h1 class="title">Подтвердите свой адрес электронной почты, чтобы завершить регистрацию</h1>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table>
                            <tr>
                                <td class="image">
                                    <img src="#" alt="">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="text">
                                        Пожалуйста, подтвердите, что адрес электронной <b>email@email.com</b> является
                                        вашим адресом
                                        электронной почты, нажав на кнопку ниже или используя эту ссылку
                                        <a href="#" target="_blank">https://www.google.com/</a> в
                                        течение 48 часов.
                                    </span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="button-wrapper">
                        <a class="button">Подтвердить почту</a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
